    /*
    Flaticon icon font: Flaticon
    Creation date: 17/03/2017 06:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-book:before { content: "\f100"; }
.flaticon-tags-outline:before { content: "\f101"; }
.flaticon-share:before { content: "\f102"; }
.flaticon-money-bag:before { content: "\f103"; }
.flaticon-like-2:before { content: "\f104"; }
.flaticon-pencil:before { content: "\f105"; }
.flaticon-pen:before { content: "\f106"; }
.flaticon-home:before { content: "\f107"; }
.flaticon-signs:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-shopping-cart:before { content: "\f10a"; }
.flaticon-like-1:before { content: "\f10b"; }
.flaticon-back:before { content: "\f10c"; }
.flaticon-message:before { content: "\f10d"; }
.flaticon-smartphone:before { content: "\f10e"; }
.flaticon-picture:before { content: "\f10f"; }
.flaticon-settings:before { content: "\f110"; }
.flaticon-house-outline:before { content: "\f111"; }
.flaticon-chat:before { content: "\f112"; }
.flaticon-calendar:before { content: "\f113"; }
.flaticon-like:before { content: "\f114"; }
.flaticon-construction:before { content: "\f115"; }
.flaticon-school-bus:before { content: "\f116"; }
.flaticon-expand:before { content: "\f117"; }
.flaticon-microphone:before { content: "\f118"; }
.flaticon-people-1:before { content: "\f119"; }
.flaticon-people:before { content: "\f11a"; }
.flaticon-alarm-clock:before { content: "\f11b"; }
.flaticon-phone-call:before { content: "\f11c"; }
.flaticon-student:before { content: "\f11d"; }
.flaticon-symbols:before { content: "\f11e"; }
.flaticon-line-chart:before { content: "\f11f"; }
.flaticon-world:before { content: "\f120"; }
.flaticon-avatar:before { content: "\f121"; }
    
    $font-Flaticon-book: "\f100";
    $font-Flaticon-tags-outline: "\f101";
    $font-Flaticon-share: "\f102";
    $font-Flaticon-money-bag: "\f103";
    $font-Flaticon-like-2: "\f104";
    $font-Flaticon-pencil: "\f105";
    $font-Flaticon-pen: "\f106";
    $font-Flaticon-home: "\f107";
    $font-Flaticon-signs: "\f108";
    $font-Flaticon-search: "\f109";
    $font-Flaticon-shopping-cart: "\f10a";
    $font-Flaticon-like-1: "\f10b";
    $font-Flaticon-back: "\f10c";
    $font-Flaticon-message: "\f10d";
    $font-Flaticon-smartphone: "\f10e";
    $font-Flaticon-picture: "\f10f";
    $font-Flaticon-settings: "\f110";
    $font-Flaticon-house-outline: "\f111";
    $font-Flaticon-chat: "\f112";
    $font-Flaticon-calendar: "\f113";
    $font-Flaticon-like: "\f114";
    $font-Flaticon-construction: "\f115";
    $font-Flaticon-school-bus: "\f116";
    $font-Flaticon-expand: "\f117";
    $font-Flaticon-microphone: "\f118";
    $font-Flaticon-people-1: "\f119";
    $font-Flaticon-people: "\f11a";
    $font-Flaticon-alarm-clock: "\f11b";
    $font-Flaticon-phone-call: "\f11c";
    $font-Flaticon-student: "\f11d";
    $font-Flaticon-symbols: "\f11e";
    $font-Flaticon-line-chart: "\f11f";
    $font-Flaticon-world: "\f120";
    $font-Flaticon-avatar: "\f121";